<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin">
    <LinearLayout
        android:paddingTop="60dp"
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="60dp"
            android:drawablePadding="20dp"
            android:background="#2553B4"
            android:drawableStart="@drawable/facebook"
            android:text="Sign in with Facebook"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/google"
        android:layout_below="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button

            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="60dp"
            android:drawablePadding="20dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/google"
            android:text="Sign in with Google"
            android:textAlignment="textStart"
            android:textColor="#707070"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ues Email"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">


        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="Sign In"
            android:textSize="15dp"
            android:textColor="#212121"
            android:textStyle="bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:text="Register"
            android:textSize="15dp"
            android:textColor="#212121"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>